# qa-diplom

./: README.md  build.gradle
docs/: Plan.md
src/test/java/data/: ApiUtils.java  Card.java  DataGenerator.java  DbUtils.java
src/test/java/page/: CreditByCard.java  HomePage.java  PaymentByCard.java
src/test/java/test/: ApiTests.java  DbTests.java  UiTests.java
